# Project settings
PROJECT_DOMAIN=web-test.local
PROJECT_PATH=./www
DOCKRIXDIR=./.docker

# Port forwarding
WEB_PORTS=8172:80
MYSQL_PORTS=3306:3306
ADMINER_PORTS=8080:8080

# MYSQL
MYSQL_DATABASE=dbtest
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=r1234
